<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<!-- Login.fxml
     This is the first screen the user sees.
     The fx:controller attribute links this FXML to LoginController.java.
     Every fx:id you see here corresponds to a @FXML field in the controller. -->

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lims.controller.auth.LoginController"
      alignment="CENTER" spacing="16"
      style="-fx-padding: 60; -fx-background-color: #f4f4f4;">
    
    <stylesheets>
        <URL value="@/app.css"/>
    </stylesheets>


    <Label text="Santé Diagnostics LIMS"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Label text="Sign in to your account"
           style="-fx-font-size: 14px; -fx-text-fill: #666;"/>

    <!-- fx:id="emailField" means LoginController has a field:
         @FXML private TextField emailField; -->
    <TextField fx:id="emailField"
               promptText="Email address"
               maxWidth="320"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   maxWidth="320"/>

    <!-- This label is hidden by default, shown in red when login fails -->
    <Label fx:id="errorLabel"
           style="-fx-text-fill: red;"
           visible="false"/>

    <Button fx:id="loginButton"
            text="Log In"
            maxWidth="320"
            onAction="#handleLogin"/>

    <Label text="Don't have an account?"
           style="-fx-font-size: 12px;"/>

    <Button text="Register as Customer"
            maxWidth="320"
            onAction="#goToRegister"/>

</VBox>
